# Performance query: option 5
# Description: Pattern uncertainty with attribute uncertainty.
# Stream type:
# - attribute uncertainty: .05
# - occurrence uncertainty: 0
# - stream rate: varies

BASE <http://base/>
PREFIX : <http://ecare#>
PREFIX rspu: <http://w3id.org/rsp/rspu#>
PREFIX sosa: <http://www.w3.org/ns/sosa/>

REGISTER STREAM <performance> COMPUTED EVERY PT1S AS
SELECT ($RATE$ AS ?rate) ("option5" AS ?type) (COUNT(*) AS ?count)
FROM NAMED WINDOW <w1> ON <stream/hr> [RANGE PT1S STEP PT1S]
FROM NAMED WINDOW <w2> ON <stream/br> [RANGE PT1S STEP PT1S]
FROM NAMED WINDOW <w3> ON <stream/ox> [RANGE PT1S STEP PT1S]
WHERE {
    WINDOW <w1> {
        GRAPH ?g1 {
            ?id1 sosa:featureOfInterest ?foi ;
                 a :HeartRate .
            << ?id1 sosa:hasSimpleResult ?hr >> rspu:error ?hrError .
        }
    }
    WINDOW <w2> {
        GRAPH ?g2 {
            ?id2 sosa:featureOfInterest ?foi ;
                 a :BreathingRate .
            << ?id2 sosa:hasSimpleResult ?br >> rspu:error ?brError .
        }
    }
    WINDOW <w3> {
        GRAPH ?g3 {
             ?id3 sosa:featureOfInterest ?foi ;
                  a :OxygenSaturation .
            << ?id3 sosa:hasSimpleResult ?ox >> rspu:error ?oxError .
        }
    }

    BIND(rspu:greaterThan(rspu:add(?hrError, ?hr), 100) AS ?pHr)
    BIND(rspu:greaterThan(rspu:add(?brError, ?br), 30) AS ?pBr)
    BIND(rspu:lessThan(rspu:add(?oxError, ?ox), 90) AS ?pOx)

    BIND( rspu:belief(<http://ecare/bn#medical>,
          :COPDExacerbation, true,
          :HighHeartRate, ?pHr,
          :HighBreathingRate, ?pBr,
          :LowOxygenSaturation, ?pOx) AS ?pTot )
}