# RSPUEngine

./: .gitignore  README.md  log.txt  pom.xml
Grammar/: rspqlstar-compile.sh  rspqlstar.jj
StreamGenerator/: main.py  performance.py  prefixes.ttl  requirements.txt  use-case.py
StreamGenerator/templates/: activity.template  breathing.template  heart.template  heart_performance.template  oxygen.template  temperature.template
data/experiments/: heart-attack.bn
data/experiments/queries/: attribute_correctness.rspqlstar  attribute_performance.rspqlstar  baseline_performance.rspqlstar  combined_correctness.rspqlstar  combined_performance.rspqlstar  pattern_correctness.rspqlstar  pattern_performance.rspqlstar  query-attribute-baseline.rspqlstar  query-attribute.rspqlstar  query-occurrence-attribute.rspqlstar  query-occurrence-baseline.rspqlstar  query-test.rspqlstar
data/experiments/results/: create_plots.R
data/old/performance-eval/: query-all.rspqlstar  query-baseline.rspqlstar  query-bayes-large.rspqlstar  query-bayes.rspqlstar  query-fuzzy.rspqlstar  query-probability.rspqlstar
data/old/use-case/: farida.xdsl  query-baseline.rspqlstar  query-bayes.rspqlstar  query-fuzzy.rspqlstar  query-probability.rspqlstar
data/performance-eval/: medical-large.xdsl  medical.xdsl  query-all.rspqlstar  query-baseline.rspqlstar  query-bayes-large.rspqlstar  query-bayes.rspqlstar  query-fuzzy.rspqlstar  query-probability.rspqlstar
data/use-case/: base-data.ttl  query-baseline.rspqlstar  query-bayes.rspqlstar  query-fuzzy.rspqlstar  query-probability.rspqlstar
experiments/: medical-generator.bn  medical.bn
experiments/queries/correctness/: baseline.rspqlstar  combined.rspqlstar  option1.rspqlstar  option2.rspqlstar  option3.rspqlstar  option4.rspqlstar  option5.rspqlstar  pattern.rspqlstar
experiments/queries/performance/: attribute.rspqlstar  baseline.rspqlstar  combined.rspqlstar  option1.rspqlstar  option2.rspqlstar  option3.rspqlstar  option4.rspqlstar  option5.rspqlstar  pattern.rspqlstar  test.rspqlstar
experiments/semantics2021/data-generator/: generator-part1.py  (+2 more)
resources/: log4j.properties  test.rspqlstar
resources/data/: ox1.trigstar  ox2.trigstar  static-test.trigstar  static.trigstar  temp1.trigstar  temp2.trigstar
resources/queries/: Q-part2.rspqlstar  Q1a.rspqlstar  Q1b.rspqlstar  Q2a.rspqlstar  Q2b.rspqlstar  Q3a.rspqlstar  Q3b.rspqlstar  Q4a.rspqlstar  Q4b.rspqlstar  Q5a.rspqlstar  Q5b.rspqlstar  Q6a.rspqlstar  Q6b.rspqlstar  README.md  part1-query1.rspqlstar  q1.rspqlstar  q11.rspqlstar  q2.rspqlstar  q3.rspqlstar  q4.rspqlstar  q5.rspqlstar  q6.rspqlstar  q7.rspqlstar  q8.rspqlstar  query1.rspqlstar  query2.rspqlstar
(+138 files in other folders)
