# Correctness query. Not optimized for performance.
# Determines TP, TN, FP, FN

BASE <http://base/>
PREFIX : <http://ecare#>
PREFIX rspu: <http://w3id.org/rsp/rspu#>
PREFIX sosa: <http://www.w3.org/ns/sosa/>

REGISTER STREAM <correctness> COMPUTED EVERY PT1S AS
SELECT ?pTot ?actual ?foi ("baseline" AS ?type) ($OCCURRENCE$ AS ?occurrence) ($ATTRIBUTE$ AS ?attribute) ?threshold ?tn ?tp ?fp ?fn
FROM NAMED WINDOW <w1> ON <stream/hr> [RANGE PT1S STEP PT1S]
FROM NAMED WINDOW <w2> ON <stream/br> [RANGE PT1S STEP PT1S]
FROM NAMED WINDOW <w3> ON <stream/ox> [RANGE PT1S STEP PT1S]
FROM NAMED WINDOW <w4> ON <stream/ce> [RANGE PT1S STEP PT1S]
WHERE {
    WINDOW <w1> {
        GRAPH ?g1 {
            ?id1 sosa:featureOfInterest ?foi ;
                 sosa:hasSimpleResult ?hr .
        }
    }
    WINDOW <w2> {
        GRAPH ?g2 {
            ?id2 sosa:featureOfInterest ?foi ;
                 sosa:hasSimpleResult ?br .
        }
    }
    WINDOW <w3> {
        GRAPH ?g3 {
             ?id3 sosa:featureOfInterest ?foi ;
                  sosa:hasSimpleResult ?ox .
        }
    }
    WINDOW <w4> {
        GRAPH ?g4 {
            ?id4 sosa:featureOfInterest ?foi .
            << ?id4 a :COPDExacerbation >> rspu:probability ?pCe .
        }
    }

    BIND($THRESHOLD$ AS ?threshold)
    BIND(1 AS ?pTot)
    BIND(?hr > 100 && ?br > 30 && ?ox < 90 AS ?predicted)
    BIND(?pCe = 1 AS ?actual)
    BIND(?predicted && ?actual AS ?tp)
    BIND(?predicted=false && ?actual=false AS ?tn)
    BIND(?predicted && ?actual=false AS ?fp)
    BIND(?predicted=false && ?actual AS ?fn)
}