{
    "edges": {
        "HeartAttackEvent": [
            "LowOxygenSaturationEvent",
            "HighBreathingRateEvent",
            "HighHeartRateEvent"
        ]
    },
    "nodes": {
        "HeartAttackEvent": [ 0.1, 0.90 ], // P(HeartAttack) = 0.1, P(-HeartAttack) = 0.9
        "LowOxygenSaturationEvent": [
            0.9, 0.1, // P(LowOxygenSaturation|HeartAttack), P(-LowOxygenSaturation|HeartAttack)
            0.1, 0.9  // P(LowOxygenSaturation|-HeartAttack), P(-LowOxygenSaturation|-HeartAttack)
        ],
        "HighBreathingRateEvent": [
            0.9, 0.0, // P(HighBreathingRate|HeartAttack), P(-HighBreathingRate|HeartAttack)
            0.1, 0.9  // P(HighBreathingRate|-HeartAttack), P(-HighBreathingRate|-HeartAttack)
        ],
        "HighHeartRateEvent": [
            0.9, 0.1, // P(HighHeartRate|HeartAttack), P(-HighHeartRate|HeartAttack)
            0.1, 0.9  // P(HighHeartRate|-HeartAttack), P(-HighHeartRate|-HeartAttack)
        ]
    }
}