# Query description:
# For all tunnel segments, generate a notification when the probability that the two sensors have reported
# an oxygen concentration threshold violation with some probability.
#
# Modes:
# - Lazy+cache: on/off
# - H5: on/off
#
# Parameters to vary:
# - Probability threshold of filters (0, 0.1, 0.2, 0.3, ..., 0.7)
#
# Note: Selectivity is at most P(x<threshold) * P(x<threshold))
#
# Data: 5% of all reported values are below threshold.
#

BASE <http://example.org/data/>
PREFIX sosa: <http://www.w3.org/ns/sosa/>
PREFIX rspu: <http://w3id.org/rsp/rspu#>
PREFIX : <http://example.org/ontology/>

REGISTER STREAM <q4> COMPUTED EVERY PT2S AS
SELECT ?foi ?value1 ?mu1 ?prob1 ?value2 ?mu2 ?prob2
FROM NAMED WINDOW <w1> ON <http://example.org/ox1> [RANGE PT10S STEP PT2S]
FROM NAMED WINDOW <w2> ON <http://example.org/ox2> [RANGE PT10S STEP PT2S]
WHERE {
    ?sensor1 a :OxygenSensor1 ;
        sosa:hasFeatureOfInterest ?foi ;
        rspu:measurementUncertainty ?mu1 .
    ?sensor2 a :OxygenSensor2 ;
        sosa:hasFeatureOfInterest ?foi .

    WINDOW <w1> {
        GRAPH ?g1 {
            ?o1 sosa:hasSimpleResult ?value1 ;
                sosa:madeBySensor ?sensor1;
                sosa:observedProperty ?property1 .
        }
    }
    WINDOW <w2> {
        GRAPH ?g2 {
            ?o2 sosa:hasSimpleResult ?value2 ;
                sosa:madeBySensor ?sensor2 ;
                sosa:observedProperty ?property1 .
            << ?o2 sosa:hasSimpleResult ?value2 >> rspu:measurementUncertainty ?mu2 .
        }
    }

    # The reported values should be within 1% from each other
    FILTER(abs(?value1 - ?value2) < 0.001)

    # There should be a non-zero probability that both observed values are below the scenario threshold
    BIND(rspu:lessThan(rspu:add(?mu1, ?value1), 0.18) AS ?prob1)
    BIND(rspu:lessThan(rspu:add(?mu2, ?value2), 0.18) AS ?prob2)
    FILTER(rspu:lessThan(rspu:add(?mu1, ?value1), 0.18) > 0.1)
    FILTER(rspu:lessThan(rspu:add(?mu2, ?value2), 0.18) > 0.1)
}