{
    "edges": {
        "COPDExacerbation": [
            "LowOxygenSaturation",
            "HighBreathingRate",
            "HighHeartRate"
        ],
        "LowOxygenSaturation" : ["VLowOxygenSaturation"],
        "HighBreathingRate": ["VHighBreathingRate"],
        "HighHeartRate": ["VHighHeartRate"]
    },
    "nodes": {
        "COPDExacerbation": [ 0.1, 0.90 ], // P(HeartAttack) = 0.1, P(-HeartAttack) = 0.9
        "LowOxygenSaturation": [
            0.9, 0.1, // P(LowOxygenSaturation|COPDExacerbation), P(-LowOxygenSaturation|COPDExacerbation)
            0.1, 0.9  // P(LowOxygenSaturation|-COPDExacerbation), P(-LowOxygenSaturation|-COPDExacerbation)
        ],
        "HighBreathingRate": [
            0.9, 0.1, // P(HighBreathingRate|HeartAttack), P(-HighBreathingRate|HeartAttack)
            0.1, 0.9  // P(HighBreathingRate|-HeartAttack), P(-HighBreathingRate|-HeartAttack)
        ],
        "HighHeartRate": [
            0.9, 0.1, // P(HighHeartRate|COPDExacerbation), P(-HighHeartRate|COPDExacerbation)
            0.1, 0.9  // P(HighHeartRate|-COPDExacerbation), P(-HighHeartRate|-COPDExacerbation)
        ],
        "VLowOxygenSaturation": [
            0.5, 0.5, // P(VLowOxygenSaturation|LowOxygenSaturation), P(-LowOxygenSaturation|LowOxygenSaturation)
            0.5, 0.5  // P(VLowOxygenSaturation|-LowOxygenSaturation), P(-LowOxygenSaturation|-LowOxygenSaturation)
        ],
        "VHighBreathingRate": [
            0.5, 0.5, // P(VHighBreathingRate|HighBreathingRate), P(-VHighBreathingRate|HighBreathingRate)
            0.5, 0.5  // P(VHighBreathingRate|-HighBreathingRate), P(-VHighBreathingRate|-HighBreathingRate)
        ],
        "VHighHeartRate": [
            0.5, 0.5, // P(VHighHeartRate|HighHeartRate), P(-VHighHeartRate|HighHeartRate)
            0.5, 0.5  // P(VHighHeartRate|-HighHeartRate), P(-VHighHeartRate|-HighHeartRate)
        ]
    }
}