${data['graph']} {
    ${data['observation']} rdf:type ecare:ActivityEvent ;
        sosa:madeObservation ${data['sensor']} ;
        sosa:featureOfInterest ${data['feature_of_interest']} ;
        sosa:observedProperty ${data['observed_property']} ;
        sosa:resultTime ${data['time']} .
    ${data['observation']} sosa:hasSimpleResult ecare:${data['value']} .
    << ${data['observation']} rdf:type ${data['state_type']} >> rspu:hasState "${data['state']}" .
}
${data['graph']} prov:generatedAtTime ${data['time']} .

