${data['graph']} {
    ${data['observation']} rdf:type ecare:OxygenSaturationEvent ;
        sosa:madeObservation ${data['sensor']} ;
        sosa:featureOfInterest ${data['feature_of_interest']} ;
        sosa:observedProperty ${data['observed_property']} ;
        sosa:resultTime ${data['time']} .
    << ${data['observation']} sosa:hasSimpleResult ${data['value']} >> rspu:error ${data['value_error']} .
    % for i in  data['unc_type']:
    << ${data['observation']} rdf:type ecare:${i} >> rspu:degreeOfTruth ${data['unc_type'][i]} .
    % endfor
    << ${data['observation']} rdf:type ${data['state_type']} >> rspu:hasState "${data['state']}" .
}
${data['graph']} prov:generatedAtTime ${data['time']} .

